{% extends 'MyApp/admin_base.html' %}
{% load widget_tweaks %}
{% block content_dashboard %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #0275d8;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      margin-left:40%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>
  <link rel="shortcut icon" href="#" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>

<form method="POST">
  {% csrf_token %}
  <div class="container register-form" style="margin-left:20%; margin-right:20%;">
    <div class="form">
      <div class="note">
        <p>Update Doctor Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field doctorForm.Doctor_First_Name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.address class="form-control" placeholder="Address" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.gender class="form-control" placeholder="Gender" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field doctorForm.Doctor_Last_Name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.contact class="form-control" placeholder="Contact" %}
            </div>
            <div class="form-group">
              {% render_field doctorForm.department class="form-control" placeholder="Doctor Department" %}
            </div> 
          </div>
        </div>
        <input type="submit" class="btn-primary" value="Update">
      </div>
    </div>
  </div>
</form>
{% endblock content_dashboard %}