<!DOCTYPE html>
{% load staticfiles %}
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{%  static 'css/homestyle.css' %}"/>  
        <title>Home · Ask A Doctor</title>
             
    </head>
    <body>
            <div class="container" style="font-family: serif" >
                {% include 'MyApp/web_head.html' %}
                {% include 'MyApp/navbar.html' %}

            <div class="card-container">
            <div class="cards">
            <div class="card">
                <h2 class="card-title">Availability of Hospital Beds</h2>
                <a href="https://static.mygov.in/rest/s3fs-public/mygov_162159261551307401.pdf"> 
                <img src="https://media.istockphoto.com/vectors/surgery-and-hospitalization-vector-id842883858?k=6&m=842883858&s=612x612&w=0&h=G7jN9rNAMFnkKOqx4rG8atNqswvyT9vy7P08esMFeCs=" alt="">
                </a>
            </div>
            <div class="card">
                <h2 class="card-title">Helpline Numbers</h2>
                <a href="https://static.mygov.in/rest/s3fs-public/mygov_159340784951307401.pdf">  
                <img src="https://learn.g2.com/hubfs/cold-calling.png" alt="">
                </a>
            </div>
            <div class="card">
                <h2 class="card-title">Ambulance Services</h2>
                
                <a href="{% static "Ambulance Numbers.pdf" %}">         
                <img src="https://static.vecteezy.com/system/resources/previews/002/566/057/non_2x/ambulance-icon-vector.jpg" alt="">       
                </a>
            </div>
            </div>
            <div class="cards">
            <div class="card" style="margin-left:15%; ">
                <h2 class="card-title">Oxygen</h2>
                <a href="{% static "Oxygen.pdf" %}"> 
                <img src="https://st3.depositphotos.com/1001599/12485/v/950/depositphotos_124858080-stock-illustration-patient-lying-in-hospital-bed.jpg" alt="">
                </a>
            </div>
            <div class="card"style="margin-right:15%; ">
                <h2 class="card-title">Mental Health</h2>
                
                <a href="{% static "Mental Health.pdf" %}">        
                <img src="https://images.squarespace-cdn.com/content/v1/5452d441e4b0c188b51fef1a/1608653779312-P3IM7SVB5IRPRTHXYKZ7/mental-health-wellness-during-covid-19.jpg" alt="">       
                </a>
            </div>
            </div>
            </div>
            </div>
            </body>
    <style>


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom:50px;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 350px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px rgba(0, 0, 0, 0.6);
  border-radius:25px;
}
.card:hover{
    transform: scale(1.03);
}

.card-title {
  display: block;
  text-align: center;
  color: black;
  padding: 2%;
}


.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}


.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

</style>
</html>
